[
  {
    "label": "Build: ALL platforms",
    "command": "bash",
    "args": ["scripts/build_all.sh"],
    "cwd": "$ZED_WORKTREE_ROOT",
  },
  {
    "label": "Run: client (local relay)",
    "command": "./build/linux/grandcontrol-client",
    "args": ["127.0.0.1", "8443", "dev-admin-token"],
    "cwd": "$ZED_WORKTREE_ROOT",
  },
  {
    "label": "Package: release zip",
    "command": "bash",
    "args": ["scripts/package.sh"],
    "cwd": "$ZED_WORKTREE_ROOT",
  },
]
